:root {
          	--main-font-family: 'MetropolisRegular', sans-serif;
            --main-font-color: #000000;
            --main-font-size: 14px;
            --main-line-height: 17px;
            --main-letter-spacing: 2px;
            --main-bg-color: #FFFFFF;
            --secondary-bg-color: #C7000C;
            --secondary-font-color: #FFFFFF;
      	}

* {
  outline: none !important;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
	font-family: var(--main-font-family);
  color: var(--main-font-color);
  font-size: var(--main-font-size);
  margin: 0;
  background-color: var(--main-bg-color);
}
.container {
  display: block;
  width: 100%;
  max-width: 1440px;
  padding: 0 25px;
  margin: 0 auto;
}
.no-disp{
	display: none !important;
}
.no-scroll{
  overflow: hidden;
}
.rel {
  position: relative !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.justify-center {
  justify-content: center !important;
}
.justify-around {
  justify-content: space-around !important;
}
.justify-between {
  justify-content: space-between !important;
}
.align-center{
	align-items: center;
}
.center-it {
  display: block !important;
  margin: 0 auto !important;
}
.flex-box{
	display: flex;
}
.col-rev{
  flex-direction: column-reverse;
}
.row-rev{
  flex-direction: row-reverse;
}
.bold{
	font-weight: 700;
}
.semibold{
	font-weight: 600;
}
.medium{
	font-weight: 500;
}
.light{
	font-weight: 300;
}
.extra-light{
  font-weight: 200;
}
ul {
	list-style: none;
  	padding: 0;
  	margin: 0;
}
a {
  text-decoration: none;
  color: var(--main-font-color);
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}

.btn{
  padding-top: 19px;
  padding-bottom: 19px;
  border-radius: 6px;
  display: block;
  transition: .4s ease;
}

.red-btn{
  background-color: var(--secondary-bg-color);
  color: var(--secondary-font-color);
}

#go-to-top{
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 14px;
  background-color: #E20714;
  padding: 17px 8px 17px 9px;
  border-radius: 50%;
  position: fixed;
  bottom: 60px;
  right: 10px;
  height: 48px;
}




/* ////////////////////////// Header-Start ////////////////////////// */

.header {
    padding-top: 40px;
    margin-bottom: 112px;
}

.header-right {
    width: 60%;
    min-width: 980px;
    flex-direction: column;
}

.header-right-upper {
    width: 50%;
    margin-left: auto;
    line-height: var(--main-line-height);
    letter-spacing: var(--main-letter-spacing);
    margin-bottom: 30px;
}

.header-right-lower {
    line-height: var(--main-line-height);
    letter-spacing: var(--main-letter-spacing);
    text-transform: uppercase;
}

.contact-link{
  padding-left: 24px;
  padding-right: 24px;
}

.lang-svg {
    margin-right: 7px;
}

.header-link{
  padding-bottom: 3px;
}

.header-link:not(.contact-link){
  width: fit-content;
}

.header-link.page-selected{
  border-bottom: 1px solid #E20714;
}

.header-link.contact-link{
  padding-bottom: 19px;
}

.contact-link.button-selected{
  color: var(--secondary-bg-color);
  background-color: var(--secondary-font-color);
  border: 1px solid var(--secondary-bg-color);
}

/* ////////////////////////// Header-End ////////////////////////// */



/* ////////////////////////// Home-Page-Start ////////////////////////// */

.home-page-imgs-left, .home-page-imgs-right{
  width: 45%;
}

.home-page-imgs-right {
    margin-top: 160px;
}

.home-page-img {
    width: 100%;
    margin-bottom: 160px;
}

.home-page-img img{
  width: 100%;
  object-fit: cover;
}

.work-together-title {
    font-size: 28px;
    letter-spacing: 1px;
    max-width: 300px;
    line-height: 40px;
    margin-bottom: 44px;
}

.home-contact-us-btn {
    width: fit-content;
    padding: 15.5px 24.5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid #E20714;
}

.home-contact-us-btn:hover{
  color: #FFFFFF;
  background-color: #E20714;
}

.home-page-imgs {
    margin-bottom: 130px;
}

.img-hover-tag-text{
  color: #FFFFFF;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 1px;
  position: absolute;
  bottom: 25px;
    left: 25px;
    opacity: 0;
    transition: .4s ease;
}

.home-page-img:hover .img-hover-tag-text{
  opacity: 100%;
}

/* ////////////////////////// Home-Page-End ////////////////////////// */


/* ////////////////////////// Food-Page-Start ////////////////////////// */

.food-page-wrapper .home-page-imgs-right {
    margin-top: 0;
}

.food-page-wrapper .work-together-title {
    max-width: 360px;
    margin-bottom: 92px;
}

.food-photography-title{
  max-width: 427px;
  font-size: 28px;
  line-height: 40px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.food-photography-contact {
    padding: 120px 0;
    background-color: #F9F8F8;
    border-radius: 16px;
    margin-bottom: 200px;
}

/* ////////////////////////// Food-Page-End ////////////////////////// */


/* ////////////////////////// Over-Page-Start ////////////////////////// */

.img-text-section {
    margin-bottom: 186px;
}

.text-wrapper, .img-wrapper {
    width: 45%;
}

.img-wrapper img{
  width: 100%;
}

.text-area {
    width: 80%;
}

.text-title {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 1px;
    margin-bottom: 56px;
}

.text-title.medium{
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 20px;
}

.text-para {
    line-height: 28px;
    letter-spacing: 1px;
}

.team-member{
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.team-member-img{
  width: 200px;
  height: 200px;
  margin-bottom: 48px;
}

.team-member-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.team-member-name {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.team-member-position {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
}

.team-title {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 1px;
    margin-bottom: 80px;
}

.team {
    margin-bottom: 160px;
}

.customer-relationship-text-wrapper, .customer-relationship-img {
    width: 35%;
    max-width: 480px;
}

.customer-relationship-text-wrapper{
  flex-direction: column;
  padding-left: 81px;
    border-left: 1px solid #E20714;
    height: fit-content;
    margin: auto 0;
}

.customer-relationship-img img{
  width: 100%;
}

.customer-relationship-text {
    font-size: 28px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 40px;
}

.customer-relationship-writer {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
}

.customer-relationship-wrapper {
    margin-bottom: 200px;
}

/* ////////////////////////// Over-Page-End ////////////////////////// */


/* ////////////////////////// Diensten-Page-Start ////////////////////////// */

.text-title.no-bottom-marg{
  margin-bottom: 0;
}

.refrences-link {
    display: block;
    margin-top: 24px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 17px;
    border-bottom: 1px solid #E20714;
    padding-bottom: 6px;
    width: fit-content;
}

/* ////////////////////////// Diensten-Page-End ////////////////////////// */


/* ////////////////////////// Blog-Page-Start ////////////////////////// */

.blog-filters{
  width: 75%;
    min-width: 780px;
    max-width: 830px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.blog-filters .project-type{
  cursor: pointer;
    padding: 24.5px 24.5px 22.5px;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
}

.project-type.selected{
  border: 1px solid #E20714;
}

.blog-tag {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.blog-page-wrapper .text-title {
    margin-bottom: 47px;
}

.blog-link {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
    padding: 16.5px 24.5px 15.5px;
    width: fit-content;
    border: 1px solid #000000;
    border-radius: 6px;
}

.subscription-form {
    margin-left: calc( 50% - 241px );
}

.email-input {
    width: 317px;
    padding: 15.5px 0 15.5px 24.5px;
    border: 1px solid #D9D9D9;
    border-radius: 6px 0 0 6px;
    font-family: var(--main-font-family);
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 28px;
}

::placeholder {
  color: #878787;
  opacity: 1; /* Firefox */
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 28px;
}

.email-submit {
    border: 1px solid #E20714;
    border-radius: 0 6px 6px 0;
    background-color: #FFFFFF;
    width: 165px;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
    cursor: pointer;
}

/* ////////////////////////// Blog-Page-End ////////////////////////// */


/* ////////////////////////// Blog-Article-Page-Start ////////////////////////// */

.article-page-links {
    white-space: nowrap;
    width: 289px;
    overflow: hidden;
    text-transform: lowercase;
    text-overflow: ellipsis;
    color: #878787;
    font-size: 12px;
  letter-spacing: 1px;
  line-height: 14px;
  margin-bottom: 75px;
}

.article-page-links a{
  color: #878787;
}

.article-page-links .current-article-name{
  color: #000000;
}

.article-content {
    width: 50%;
    min-width: 960px;
    margin-bottom: 200px !important;
}

.article-title-wrapper {
    width: 60%;
    margin-left: 12.5%;
    margin-bottom: 83px;
}

.article-tag {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.article-title {
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 60px;
}

.article-date-read-time {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
}

.article-date {
    padding-right: 24px;
    margin-right: 24px;
    border-right: 1px solid #E20714;
}

.article-cover-img{
  margin-bottom: 80px;
}

.article-cover-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.article-text-imgs{
  width: 75%;
}

.article-text-heading{
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 28px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.article-text{
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 28px;
  margin-bottom: 80px;
}

.article-img{
  margin-bottom: 80px;
}

.article-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back-to-overview{
  padding-bottom: 6px;
    border-bottom: 1px solid #E20714;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 17px;
}

.share-text {
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 14px;
    text-transform: uppercase;
    color: #E20714;
    padding-right: 8px;
}

.sm-share{
  padding: 0 8px;
}


/* ////////////////////////// Blog-Article-Page-End ////////////////////////// */


/* ////////////////////////// Contact-Page-Start ////////////////////////// */

.compnay-name {
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 24px;
}

.address {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 28px;
}

.btw {
    margin-top: 8px;
    display: block;
}

.contact-input{
  width: 100%;
    padding: 10.5px 0 10.5px 25.5px;
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    font-family: var(--main-font-family);
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 28px;
}

textarea{
  resize: none;
}

label {
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 14px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 16px;
}

.input-wrapper{
  margin-bottom: 32px;
}

.checkbox-wrapper{
  cursor: pointer;
  width: fit-content;
  margin-bottom: 48px;
}

.checkbox {
    height: 25px;
    width: 25px;
    border: 1px solid #D9D9D9;
    border-radius: 6px;
    margin-right: 24px;
}

.checkbox-label {
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 14px;
    text-transform: uppercase;
}

.checkbox-wrapper.selected .checkbox .checked{
  width: 18px;
    height: 18px;
    background-color: #E20714;
    display: block;
    margin-left: 2.5px;
    margin-top: 2.5px;
    border-radius: 5px;
}

.submit-btn {
    border: 1px solid #E20714;
    border-radius: 6px;
    background-color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 19.5px 24.5px;
    line-height: 17px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .4s ease;
}

.contact-page {
    margin-bottom: 168px;
}

/* ////////////////////////// Contact-Page-End ////////////////////////// */


/* ////////////////////////// Klanten-Page-Start ////////////////////////// */

.klanten-title {
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 80px;
}

.klanten-logos{
  flex-wrap: wrap;
  margin-bottom: 160px;
}

.klanten-logo {
    height: 200px;
    width: 25%;
    margin-bottom: 40px;
}

.customer-reviews{
  margin-bottom: 240px;
}

.customer-reviews-title {
    font-size: 28px;
    font-weight: 200;
    letter-spacing: 0.88px;
    line-height: 40px;
    margin-bottom: 120px;
}

.review{
  max-width: 480px;
  margin: 0 12.5vw;
}

.reviewer {
    color: #E20714;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.reviewer-position {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    margin-bottom: 40px;
}

.review-text {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 24px;
}

.video-review-wrapper{
  margin-bottom: 200px;
}

.video-review, .video-review-text-wrapper {
  width: 45%;
}

.video-review{
  height: 45vh;
}

.video-review-text{
  width: 80%;
}

#play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 52px 38px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 17px;
    cursor: pointer;
}

#video-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.reviews .slick-list{
  padding-left: 25%;
    padding-right: 25%;
}

/* ////////////////////////// Klanten-Page-End ////////////////////////// */

/* ////////////////////////// More-Projects-Start ////////////////////////// */

.more-projects{
  margin-bottom: 200px;
}

.more-projects-title {
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 120px;
}

.project-types {
    width: 75%;
    min-width: 780px;
    margin: 0 auto;
}

.project-type-img {
    width: 64px;
    height: 64px;
    margin-right: 24px;
}

.project-type-img img{
  width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.project-type-name{
  text-transform: uppercase;
}

.project-type {
    padding: 8.5px 24.5px 8.5px 8.5px;
    border: 1px solid #D9D9D9;
    border-radius: 40px;
    transition: .4s ease;
}

.project-type:hover {
  border: 1px solid #E20714;
}

/* ////////////////////////// More-Projects-End ////////////////////////// */



/* ////////////////////////// Footer-Start ////////////////////////// */

.footer-wrapper {
    padding-top: 80px;
    padding-bottom: 41px;
    -webkit-box-shadow: 0 -10px 13px #f0f0f5;
    -moz-box-shadow: 0 -10px 13px #f0f0f5;
    box-shadow: 0 -10px 13px #f0f0f5;
}

.footer-left {
    letter-spacing: var(--main-letter-spacing);
}

.footer-link:last-child{
  margin-left: 48px;
}

.footer-right{
  width: 10%;
}

/* ////////////////////////// Footer-End ////////////////////////// */







@media (min-width: 993px) {
  .no-d {
    display: none !important;
  }
}

@media (max-width: 992px) {
  .no-t-m {
    display: none !important;
  }

  .container {
    max-width: unset;
    padding: 0 24px;
    margin: 0;
  }

  .navbar-toggler .icon-bar {
    width: 40px;
    background-color: #000000;
    display: block;
    height: 1px;
    margin-bottom: 6px;
}

header button {
    display: block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    margin: 0;
}

.mobile-nav {
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    right: -100%;
    top: 0;
    bottom: 0;
    transition: .4s ease;
    padding: 56px 24px 29px;
    overflow-y: scroll;
}

.mobile-nav.open{
  right:0;
}

.header-right {
    width: 100%;
    min-width: unset;
    flex-direction: column-reverse;
}

.mobile-nav-header {
    margin-bottom: 47px;
}

.main-logo svg{
  /* width: 50%; */
}

.header-right-upper {
    width: 100%;
    margin-bottom: 0;
}

.header-upper-link, .header-lower-link {
    display: block;
}

.header-lower-link {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 18px;
    margin-bottom: 24px;
}

.header-right-lower{
  margin-bottom: 7px;
}

.header-upper-link {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 18px;
    margin-bottom: 17px;
}

.close-text {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 17px;
    margin-right: 16px;
    text-transform: uppercase;
}

.contact-link {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
}

.header-upper-link.flex-box{
  display: flex;
}

.lang-sm .footer-right {
    width: 30%;
    max-width: 124px;
}

.footer-wrapper {
    margin-bottom: 139px;
}

.footer {
    flex-direction: column-reverse;
}

.footer-right {
    width: 33%;
    max-width: 124px;
    margin-bottom: 32px;
}

.footer-link {
    font-size: 13px;
    letter-spacing: 2px;
    line-height: 16px;
}

.bottom-mobile-links {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 49px;
    z-index: 2;
    background-color: #ffffff;
}

.mail-link, .call-link {
    width: 50%;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 14px;
    text-transform: uppercase;
    border-top: 1px solid #D9D9D9;
}

.mail-link{
  border-right: 1px solid #D9D9D9;
}

.mail-text, .call-text {
    margin-right: 8px;
}

.home-page-imgs {
    flex-direction: column;
    margin-bottom: 100px;
}

.home-page-imgs-left, .home-page-imgs-right {
    width: 100%;
}

.home-page-img {
    margin-bottom: 24px;
}

.food-page-wrapper .work-together-title {
    max-width: unset;
    margin-bottom: 48px;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 28px;
}

.more-projects-title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
}

.food-photography-title {
    max-width: unset;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 21.5px;
    width: 70%;
}

.food-photography-contact {
    padding: 80px 0;
    margin-bottom: 160px;
}

.home-contact-us-btn {
    font-size: 12px;
    font-weight: 500;
}

.project-types {
    width: auto;
    min-width: unset;
}

.more-projects {
    margin-bottom: 120px;
}

.project-type {
    padding: 7px 16px 7px 7px;
    border: 1px solid #D9D9D9;
    border-radius: 40px;
    width: auto !important;
    margin-right: 2%;
}

.project-types .project-type{
  display: flex !important;
}

.project-type-img {
    width: 45px;
    height: 45px;
    margin-right: 17px;
}

.project-type-name {
    font-size: 12px;
    letter-spacing: 1.71px;
    line-height: 14px;
}

.header {
    margin-bottom: 48px;
}

.img-text-section {
    margin-bottom: 32px;
    flex-direction: column;
}

.text-wrapper, .img-wrapper, .text-area {
    width: 100%;
}

.text-title {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 24px;
}

.text-para {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.row-rev {
    flex-direction: column-reverse;
}

.img-marg-bott {
    margin-bottom: 48px;
}

.team {
    margin-top: 48px;
    margin-bottom: 64px;
}

.team-title {
    font-size: 20px;
    margin-bottom: 40px;
}

.team-members {
    flex-direction: column;
}

.team-member-img {
    margin-bottom: 32px;
}

.team-member {
    margin-bottom: 56px;
}

.customer-relationship-wrapper {
    margin-bottom: 120px;
    flex-direction: column-reverse;
}

.customer-relationship-img {
    width: 100%;
    max-width: unset;
    margin-bottom: 40px;
}

.customer-relationship-text-wrapper {
    width: 90%;
    margin: 0 auto;
    max-width: unset;
}

.customer-relationship-text {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
}

.blog-filters {
    width: auto;
    min-width: unset;
    max-width: unset;
    margin: 0 auto;
    margin-bottom: 56px;
}

.blog-page-wrapper .img-text-section {
    flex-direction: column-reverse;
    margin-bottom: 79px;
}

.blog-page-wrapper .img-wrapper {
    margin-bottom: 40px;
}

.blog-tag {
    margin-bottom: 32px;
}

.blog-page-wrapper .text-title {
    margin-bottom: 40px;
}

.blog-link {
    padding: 17.5px 24.5px;
}

.subscription-form {
    margin-left: 0;
}

.subscription-form {
    width: 90%;
    margin: 0 auto;
}

.submit-label {
    border: 1px solid #E20714;
    border-radius: 0 6px 6px 0;
    background-color: #FFFFFF;
    width: 80px;
    height: 61px;
    margin-bottom: 0;
}

.email-input {
    width: calc( 100% - 80px );
}

.home-page-imgs-right {
    margin-top: 0;
}

.work-together {
    width: 70%;
    margin: 0 auto;
}

.work-together-title {
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 22px;
}

.home-page .home-contact-us-btn {
    width: 100%;
    text-align: center;
    padding: 17.5px 24.5px;
}

.home-page .home-page-imgs {
    margin-bottom: 120px;
}

.contact-page {
    margin-bottom: 120px;
    flex-direction: column-reverse;
}

.submit-button-wrapper{
  width: fit-content;
    margin: 0 auto;
    margin-bottom: 32px;
}

.article-title-wrapper {
    width: 100%;
    margin-left: 0;
    margin-bottom: 40px;
}

.article-tag {
    font-size: 12px;
    margin-bottom: 20px;
}

.article-title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
}

.article-date-read-time {
    font-size: 12px;
}

.article-content {
    width: 100%;
    min-width: unset;
    margin-bottom: 120px !important;
}

.article-cover-img {
    margin-bottom: 40px;
}

.article-text {
    margin-bottom: 40px;
}

.article-img {
    margin-bottom: 40px;
}

.article-links {
    flex-direction: column-reverse;
    align-items: center;
}

.back-to-overview {
    margin-top: 20px;
}

.suggested-blog-img {
    margin-bottom: 40px;
}

.klanten-logo {
    width: 50%;
}

.klanten-logos {
    margin-bottom: 80px;
}

.customer-reviews-title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 80px;
}

.review {
    max-width: unset;
    margin: 0 40px;
}

.video-review-wrapper {
    margin-bottom: 120px;
    flex-direction: column;
}

.video-review, .video-review-text-wrapper {
    width: 100%;
}

.video-review{
  margin-bottom: 20px;
}

.video-review-text-wrapper {
    text-align: center;
}



}
